<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Landscaping Course" />
  <title>Landscaping Course</title>
  <link rel="stylesheet" href="media.css" />
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="components.css">
  <link rel="stylesheet" href="payment_footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="mainla">
    <div class="navbar">
      <div class="icon">
        <img src="images/logo.jpg" alt="" width="100" height="100" />
        <h2 class="logo">
          Empowering <br />
          the Nation
        </h2>
      </div>
      <div class="menu" id="navLinks">
        <i class="fa fa-times" onclick="hidemenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="courses.html">COURSES</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li>
            <a href="invoice.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
          <li><a href="log.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showmenu()"></i>
    </div>
  </div>
  <div class="cont">
    <div class="conteudoCourses">
      <div class="box1">
        <h2>Landscaping Course</h2>
        <p>
          Duration: 6 months <br />
          Fees: R1500 <br />
          Mode: In-person <br />
        </p>
      </div>

      <div class="box1">
        <h2>About the course</h2>
        <p>
          This 6-month course is designed for those interested in creating and maintaining beautiful gardens.
          It is perfect for beginners and professionals looking to enhance their knowledge of plant care, garden design,
          and landscaping techniques.
        </p>
      </div>

      <div class="box1">
        <h2>Purpose:</h2>
        <p>
          To provide participants with the skills and knowledge needed to offer landscaping services for both new and
          established gardens, ensuring aesthetically pleasing and well-maintained outdoor spaces.
        </p>
      </div>

      <div class="box1">
        <h2>Course Content:</h2>
        <p>
          Indigenous and Exotic Plants and Trees: Learn to identify and care for a variety of plants and trees. <br />
          Fixed Structures: Understand the design and placement of garden elements such as fountains, statues, benches,
          and built-in braai. <br />
          Balancing Plants and Trees: Discover how to balance different types of plants and trees for a harmonious
          garden. <br />
          Aesthetics of Plant Shapes and Colours: Explore the visual aspects of garden design, focusing on plant shapes
          and color schemes. <br />
          Garden Layout: Learn how to design and plan the layout of a garden for optimal beauty and functionality.
        </p>
      </div>
      <div class="box1">
        <iframe
       class="inframe"
         width="750" height="315" src="https://www.youtube.com/embed/e-wO-LqEQb4?si=vu_Q_x5gLd6DAqR7"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <div class="box2">
        <a href="sewing.html"><button class="button">Back</button></a>
        <a href="life.html"><button class="button">Next</button></a>
      </div>

    </div>
    <footer>
      <p>Copyright 2024</p>
      <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
      <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a></li>
      <li><a href="https://mail.google.com/"><i class="fa-solid fa-envelope"></i></a></li>
    </footer>
    <!--GreatStack
    YouTube video
    How To Make Website Using HTML & CSS | Full Responsive Multi Page Website Design Step by Step 2021
    available at:https://youtu.be/oYRda7UtuhA?si=J2gH1iwy5SKf8CMM
    Accessed at:23/09/2024
    -->
    <!--javascript-->
    <script>


      var navLinks = document.getElementById("navLinks");

      function showmenu() {
        navLinks.style.right = "0";
      }

      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
</body>

</html>